<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG KÍ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dangki.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-size: 17px;
    }
    #wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    form{
        /* border: 1px solid #dadce0; */
        border-radius: 5px;
        padding: 30px;
    }
    h3{
        text-align: center;
        font-size: 24px;
    }
    p{
        height: 30px;
        position: relative;
    }
    p>label{
        transform: translateY(13px);
    }
    #checkpass{
        width: 15px;
        margin-top: 20px;
    }
    .form_group{
        margin-bottom: 15px;
        position: relative;
    }
    input{
        height: 50px;
        width: 300px;
        outline: none;
        border: 1px solid #dadce0;
        padding: 10px;
        border-radius: 5px;
        font-size: inherit;
        color: #202124;
        transition: all 0.3s ease-in-out; 
    }
    .form_group>label{
        position: absolute;
        padding: 0px 5px;
        left: 5px;
        top: 50%;
        pointer-events: none;
        transform: translateY(-50%);
        background-color: #fff;
        transition: all 0.3s ease-in-out;
    }
    /* .form_group input:focus{
         border: 2px solid blue; 
    } */
    .form_group input:focus + label, .form_group input:valid + label{
        top: 0px;
        font-size: 13px;
        color: blue;
    }
    input#dangky{
        background-color: rgb(0, 132, 255);
        color: #fff;
    }
    input#dangky:hover{
        opacity: 0.85;
    }
    input{
        border: 0;
    }
</style>
<script>
    function validate(){
        const pass=document.getElementById("pass").value;
        const repass=document.getElementById("confirm").value;
        const gender=document.getElementById("gender").value;
       
        if( pass != repass ){
            alert("Nhập lại mật khẩu không đúng!!!");
            return false; 
        }
        if(gender == ''){
            alert("Chưa chọn giới tính!!!");
            return false;
        }
        if(level == ''){
            alert("Chưa chọn cấp!!!");
            return false;
        }
        return true;
            
    }
    
    var count = 1;
    function checkp() {
     var img=['image/check1.jpg','image/check2.jpg']
     document.getElementById("checkpass").src=img[count];
      count++;
       if(count == 2){
           document.getElementById("pass").setAttribute('type','text');
           document.getElementById("confirm").setAttribute('type','text');
           count = 0;
       }if(count == 1){
           document.getElementById("pass").setAttribute('type','password');
           document.getElementById("confirm").setAttribute('type','password');
        }
   }
</script>
<body >
    <div class="container">
        <div class="row">
            <div class="col-4">
                <!-- <img src="image/bg2.jpg" class="w-100 h-100" alt=""> -->
            </div>
            <div class="col-4 shadow p-3 mb-5">
                <div id="wrapper ">
                    <form action="dangky.php" method="post" onsubmit="return(validate());" >
                        <h3 style="font-family: Arial; font-weight: bold;">Đăng Ký</h3>
                        <div class="form_group shadow  mb-3">
                            <input type="text" name="ho" id="ho" required>
                            <label for="">Họ</label>
                        </div>
                        <div class="form_group shadow mb-3">
                            <input type="text" name="ten" id="ten" required>
                            <label for="">Tên</label>
                        </div>
                        <div class="form_group shadow mb-3">
                            <input type="date" name="date" id="">
                            <label for="">Ngày sinh</label>
                        </div>
                        <div class="form_group shadow mb-3">
                            <input type="text" name="address" id="">
                            <label for="">Địa chỉ</label>
                        </div>
                        <div class="form_group shadow mb-3">
                            <input type="text" name="email" id="email" required>
                            <label for="">email</label>
                        </div>
                        <div class="form_group shadow mb-3">
                            <input type="text" name="phone" id="phone" required>
                            <label for="">phone</label>
                        </div>
                        <div class="form_group shadow mb-3">
                            <input type="password" name="password" id="pass" required minlength="8">
                            <label for="">password</label>
                        </div>
                        <div class="form_group shadow mb-3">
                            <input type="password" name="confirm" id="confirm" required >
                            <label for="">confirm</label>
                        </div>
                        <div class="form_group shadow mb-3 " style="width: 176px;">
                            <select name="gt" id="gender">
                                <option value="">Giới tính</option>
                                <option value="1">nam</option>
                                <option value="2">nữ</option>
                            </select>
                            <!-- <select name="level" id="level">
                                <option value="">Cấp bậc</option>
                                <option value="1">User</option>
                                <option value="2">Admin</option>
                            </select> -->
                        </div>
                        <div class="check">
                            <p><img id="checkpass" src="image/check1.jpg" onclick="checkp()" alt=""><label style="position: absolute;">Hiển thị mật khẩu</label></p>
                        </div>
                        <input type="submit" value="Đăng Ký" name="dangky" id="dangky" style="margin-left: 25px;">
                        <a href="login.php">Đăng nhập</a>
                    </form>
                </div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</body>
</html>